<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <link class="icon" rel="icon" href="Images/Logo.png" />

        <link rel="stylesheet" href="css/style.css" />

        <title>Man Vs Machine</title>
    </head>
    
    <body>
        <section class="main-container">
            <section class="logo-container">
                <div class="logo-area"><img src="Images/Logo.png"/></div>
                <div class="main-heading" id="mainHeading">Team Machine</div>
            </section>
            <section class="content-container">
                <div class="instruction-box">
                    <div class="instruction-heading">Data Cleaning</div>
                    <div class="instructions-content">
                        <ul>
                            <li>For this challenge you shall be presented with a table containing several data values. The problem is that some of the data values are missing. We don’t want that now do we.</li>
                            <li>
                                Your objective is to fill these missing values with the number “1”. Sounds simple, doesn’t it? It is. Do it quickly. Only the first 7 of you shall proceed to the next round. Good luck.
                            </li>
                        </ul>
                    </div>
                    <div class="btn-area">
                        <a class="instruction-btn" style="--clr:#b2814c;--i:0;" onclick="startfn()">
                            <span>Start</span>
                        </a>
                    </div>
                </div>
            </section>
        </section>
        <script type="application/javascript">
        </script>
    </body>
</html>